<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="com.incture.cherrywork.GuestLogin.controller.Details" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title" showHeader="false">
				<content>
					<VBox class="Img">
						<Bar class="bar">
							<contentLeft>
								<Label text="Details" id="label" class="q"/>
							</contentLeft>
							<contentRight>
								<Button id="Submit" text="Submit" type="Transparent" press="onSubmit" class="w"/>
							</contentRight>
						</Bar>
						<VBox>
							<Text id="getEmail" class="email"/>
						</VBox>
						<VBox>
							<Text id="getname" class="live"/>
							<f:Form id="FormChange354" editable="true">
								<f:layout>
									<f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
										emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
								</f:layout>
								<f:formContainers>
									<f:FormContainer>
										<f:formElements>
											<f:FormElement label="Name">
												<f:fields>
													<Input id="name" value="{/InputValue}" valueLiveUpdate="{/ValueLiveUpdate}" liveChange="LivechangeName" maxLength="35"/>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="EmailId">
												<f:fields>
													<Input id="Email" value="{/InputValue}" liveChange="LivechangeEmail" maxLength="35"/>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Phno">
												<f:fields>
													<Input id="number" type="Number" value="{}" maxLength="10"/>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Purpose">
												<f:fields>
													<Select id="purpose" selectedKey="{purpose}">
														<items>
															<core:Item text="Business" key="Business"/>
															<core:Item text="Interview" key="Interview"/>
															<core:Item text="other" key="other"/>
														</items>
													</Select>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="HostName">
												<f:fields>
													<Select id="HostName" selectedKey="{HostName}" items="{hModel>/getHostname}">
														<core:Item text="{hModel>name}" key="Business"/>
													</Select>
												</f:fields>
											</f:FormElement>
										</f:formElements>
									</f:FormContainer>
								</f:formContainers>
							</f:Form>
						</VBox>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>