<mvc:View controllerName="com.incture.cherrywork.GuestLogin.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App id="idAppControl">
		<pages>
			<Page class="img">
				<content>
					<Button icon="sap-icon://customer"  type="Transparent" class="button" />
					<Button text="check in" type="Transparent"  press="onPress" class="checkin"></Button>
					<Button text="check out" type="Transparent" press="onCheckout" class="checkout"></Button>
			 	</content>
			</Page>
		</pages>
	</App>
</mvc:View>