<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.incture.cherrywork.GuestLogin.controller.ViewAdmin" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title" showHeader="false">
				<SplitContainer id="SplitContDemo" initialDetail="detail" initialMaster="master">
					<detailPages>
						<Page showHeader="false">
							<content>
								<HBox class="notification">
									<core:Icon src="sap-icon://bell" class="notify"></core:Icon>
								</HBox>
								<Table items="{Model>/getEmployees}" inset="false">
									<headerToolbar>
										<Toolbar>
											<content>
												<ToolbarSpacer/>
												<SearchField placeholder="visitors name" width="25%"></SearchField>
												<MultiComboBox id="filter" placeholder="filter" selectionFinish="onSelectionFinish" width="15%">
													<items>
														<core:Item text=" " key=" "/>
														<core:Item text=" " key=" "/>
														<core:Item text=" " key=" "/>
													</items>
												</MultiComboBox>
												<Button icon="sap-icon://arrow-bottom" type="Transparent" class="down"></Button>
											</content>
										</Toolbar>
									</headerToolbar>
									<columns>
										<Column width="3%"></Column>
										<Column >
											<Text text="Name"/>
										</Column>
										<Column hAlign="Center">
											<Text text="Contact number"/>
										</Column>
										<Column hAlign="Center">
											<Text text="Email Id"/>
										</Column>
										<Column hAlign="Center">
											<Text text="purpose"/>
										</Column>
										<Column hAlign="Center">
											<Text text="Host Name"/>
										</Column>
										<Column hAlign="Center">
											<Text text="Check in"/>
										</Column>
										<Column hAlign="Center">
											<Text text="Check out"/>
										</Column>
										<Column width="2%"></Column>
										<Column>
											<Text text="Status"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<core:Icon src="sap-icon://customer"></core:Icon>
											</cells>
											<cells >
												<Text text="{Model>name}"/>
											</cells>
											<cells>
												<Text text="{Model>phoneNumber}"/>
											</cells>
											<cells>
												<Text text="{Model>email}"/>
											</cells>
											<cells>
												<Text text="{Model>purpose}"/>
											</cells>
											<cells>
												<Text text="{Model>hostName}"/>
											</cells>
											<cells>
												<Text text="{Model>checkin}"/>
											</cells>
											<cells>
												<Text text="{Model>checkout}"/>
											</cells>
											<cells>
												<core:Icon src="sap-icon://appear-offline"></core:Icon>
											</cells>
											<cells>
												<Text text="{Model>status}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</content>
						</Page>
					</detailPages>
					<masterPages>
						<Page showHeader="false">
							<content>
								<VBox class="master">
									<HBox class="img1">
										<HBox>
											<Label text="username" class="adminname"></Label>
										</HBox>
									</HBox>
									<HBox class="today">
										<Label text="Today's visitor" class="text"></Label>
									</HBox>
								</VBox>
							</content>
						</Page>
					</masterPages>
				</SplitContainer>
			</Page>
		</pages>
	</App>
</mvc:View>