.backgroundimage {
    background-image: url("image/WallFon.jpg");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.backgroundimage_1 {
    background-image: url("image/WallFon1.jpg");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.backgroundimage2 {
    background-image: url("image/Background7.jpg");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
}

.title {
    color: white;
    font-size: 7rem;
    text-align: center;
    text-shadow: 2px 2px 2px black;
    position: fixed;
    left: 30%;
}

.celltext {
    color: white;
    font-size: 2rem;
}

.text {
    position: fixed;
    top: 40%;
    left: 43%;
    color: white;
    font-size: 2rem;
    text-align: center;
    text-shadow: 2px 2px 2px black;
}

.Hbox_1 {
    color: black;
    position: fixed;
    top: 65%;
    left: 41%;
    font-size: 3rem;
    background-color: #ffc107;
    padding-left: 4rem;
    padding-right: 4rem;
}

.Hbox_2 {
    text-align: center;
    color: black;
    position: fixed;
    top: 73%;
    left: 41%;
    font-size: 2rem;
    background-color: white;
    padding-left: 3rem;
    padding-right: 2rem;
    width: 12.6%;
    height: 12%;
}

.Hbox_3 {
    text-align: center;
    color: black;
    position: fixed;
    top: 78%;
    left: 41%;
    font-size: 2rem;
    background-color: white;
    padding-left: 2rem;
    padding-right: 2rem;
}

.button_1 {
    font-size: 2rem;
    border: black;
    position: fixed;
    top: 30%;
    left: 40%;
    background-color: transparent;
}

.button_2 {
    position: fixed;
    top: 45%;
    left: 40%;
}

.button_1 .sapMBtnInner {
    font-size: 2.3rem;
    color: black;
    height: 3.7rem;
    text-align: center;
    border: solid black;
}

.button_2 .sapMBtnInner {
    font-size: 2.3rem;
    color: black;
    height: 3.7rem;
    text-align: center;
    border: solid black;
}

.button_1 .sapMBtnContent {
    line-height: 3.3rem;
}

.button_2 .sapMBtnContent {
    line-height: 3.3rem;
}

.Hbox_4 {
    color: white;
    position: fixed;
    top: 35%;
    left: 37%;
    font-size: 3rem;
    background-color: #026C62;
    padding-left: 6rem;
    padding-right: 6rem;
}

.icon_1 {
    padding-top: 1.5rem;
    padding-left: 1.2rem;
    padding-right: 1rem;
    font-size: 2rem;
}

.icon2 {
    padding-left: 1.2rem;
    padding-right: 1rem;
    padding-top: 2.2rem;
    font-size: 2rem;
}

.Flable {
    font-size: 1.5rem;
    padding-left: 7rem;
}

.FButton_1 {
    padding-top: 1rem;
    padding-left: 3rem;
}

.Fbutton1 {
    background-color: #026C62;
    color: white;
}

.Fbutton1 .sapMBtnTransparent,
.sapMBtnGhost {
    background-color: transparent;
    border-color: transparent;
    color: white;
}

.ftitle {
    position: fixed;
    top: 0.0001%;
    font-size: 2rem;
    background-color: #026C62;
    color: white;
    padding-right: 10.7rem;
    padding-left: 10.7rem;
}

.ftitle1 {
    position: fixed;
    top: 0.0001%;
    font-size: 2rem;
    background-color: #026C62;
    color: white;
    padding-right: 7.6rem;
    padding-left: 7.6rem;
}

.input_1 {
    padding-top: 1rem;
}

.sapUiSizeCompact .sapMInputBaseContentWrapper {
    height: 2.625rem;
}

.input_2 {
    padding-top: 1.7rem;
}

.input {
    padding: 1rem
}

.input2 {
    text-align: center;
    font-size: 1.1rem;
    padding-top: 1rem;
}

.input3 {
    position: fixed;
    left: 11rem;
}

.in1 {
    padding-left: 5.6rem;
}

.in2 {
    padding-left: 1.5rem;
}

.in3 {
    padding-left: 4.7rem;
}

.in4 {
    padding-left: 4.7rem;
}

.in5 {
    padding-left: 3.8rem;
}

.in6 {
    padding-left: 2.7rem;
}

.FButton2 {
    padding-top: 1rem;
    padding-left: 7.3rem;
}

.sapMDialog .fragment {
    min-width: 28rem;
}

.Hbox1 {
    background-color: white;
}

.Dtitle {
    font-size: 2rem;
    color: white;
    background-color: #026C62;
    padding-right: 6.15rem;
    padding-left: 6.15rem;
}

.Dbox {
    position: fixed;
    left: 34.5%;
    top: 30%;
    width: 27%;
}

.Dinput {
    padding-top: 1.2rem;
}

.Dbox .sapMInputBase {
    height: 3.5rem;
}

.icon3 {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    padding-top: 1.7rem;
    font-size: 2rem;
}

.Dtitle1 {
    color: white;
    font-size: 7rem;
    text-align: center;
    text-shadow: 2px 2px 2px black;
    position: fixed;
    left: 30%;
    top: 3%;
}

.HBOX1 {
    position: fixed;
    left: 80%;
    top: 10%;
    width: 8%;
    background-color: Transparent;
    height: 5%;
}

.FButton3 {
    padding-top: 1rem;
    padding-left: 5rem;
}

.FButton4 {
    padding-top: 1rem;
    padding-left: 5rem;
    padding-bottom: 0.7rem;
}

.VBOX1 {
    position: fixed;
    left: 33%;
}

.Rtitle {
    font-weight: bold;
    font-style: oblique;
    font-size: 5rem;
    text-shadow: 2px 2px 2px white;
    color: black;
}

.HBOX_1 {
    position: fixed;
    left: 10%;
    top: 20%;
}

.HBOX_2 {
    position: fixed;
    left: 60%;
    top: 20%;
}

.VBOX_1 {
    background-color: black;
    width: 100%;
    height: 100%;
}

.rest1 .sapMBtnIcon {
    font-size: 10rem;
    width: 20.375rem;
    max-height: 13.375rem;
}

.restgrid {
    padding: 2rem;
}

.foodimage {
    border: solid 1px white;
    width: 30%;
    height: 30%;
}

.itemsimage {
    height: 100%;
    width: 100%;
}

.iHbox {
    height: 25%;
}

.page {
    background-color: #bdbde2;
}

.name {
    -webkit-text-stroke: 2px black;
    text-align: center;
    text-shadow: 2px 2px 2px black;
    font-weight: bold;
    font-style: italic;
    position: fixed;
    top: 2%;
    left: 30%;
    font-size: 5rem;
    color: white;
}

.table .sapMLIB {
    background-color: red;
    padding: 1rem;
    color: white;
}

.table .sapMListTbl .sapMText {
    color: white;
    font-size: 1.8rem;
}

.ttt {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: black;
}

.imagegrid {border:solid black 0.1rem;
    width: 70%;
    height: 70%;
}

.grid {
    position: relative;
    left: 7rem;
    top: 6rem;
    text-align: center;
}

.list {
    padding: 1rem;
    border: solid 2px black;
}

.tab {
    padding: 1rem;
}

.placeButton {
    position: relative;
    top: 1rem;
    left: 42%;
    background-color: red;
    text-align: center;
    width: 20%;
}

.placeButton .sapMBtnInner {
    font-size: 2rem;
    color: white;
    height: 3rem;
    text-align: center;
}

.Ovbox {
    text-align: center;
    background-color: #026C62;
    color: white;
}

.otable {
    font-size: 1.5rem;
    padding: 1rem;
}

.confirmButton {
    width: 20%;
    position: relative;
    left: 40%;
    top: 1rem;
    text-align: center;
    background-color: green;
}

.confirm .sapMBtnInner {
    font-size: 2rem;
    color: white;
    height: 3rem;
    text-align: center;
}

.otitle {
    font-weight: bold;
    font-style: oblique;
    font-size: 5rem;
    text-shadow: 2px 2px 2px white;
    color: white;
}

.Deliver {
    position: relative;
    left: 2%;
}

.Deliver1 {
    position: relative;
    left: 2%;
}

.DeliverLabel {
    padding: 1rem;
    font-size: 1.5rem;
}

.deliverinput {
    font-size: 1.4rem;
    height: 3rem;
}

.DeliverInput {
    position: relative;
    left: 1rem;
}

.orderItemTable {
    padding: 1rem;
}

.cellItems {
    font-size: 1.5rem;
    padding: 0.5rem;
}

.cellItemtotal {
    border: solid 2px black;
    padding: 1rem;
}

.ordertabel1 {
    border: solid 2px black;
}

.head {
    font-weight: bold;
    font-size: 3rem;
}

.headertable {
    padding-left: 5rem;
    font-size: 2rem;
    font-weight: bold;
}

.headertable1 {
    padding-left: 8rem;
    font-size: 2rem;
    font-weight: bold;
}

.FbuttonConfirm {
    padding: 1rem;
    background-color: #026C62;
    color: white;
}

.FbuttonConfirm .sapMBtnTransparent,
.sapMBtnGhost {
    background-color: transparent;
    border-color: transparent;
    color: white;
}

.FButtonconfirm {
    padding-left: 8rem;
    padding-top: 3rem;
}

.ftitleHeader {
    position: fixed;
    top: 0.0001%;
    font-size: 2rem;
    background-color: #026C62;
    color: white;
    padding-right: 15.6rem;
    padding-left: 15.6rem;
}

.add {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.xyxx {
	padding:0.1rem;
    border: solid black 2px;
    box-shadow: 0rem 0rem 0.5rem 0.5rem #0a0a0a;
    position: relative;
    top: 6rem;
    text-align: center;
    background-color: white;
    transition: transform .2s;
}
.xyxx:hover {
  transform: scale(1.2); 
}
.tabelHeader {
    padding: 1rem 4rem 1rem 4rem;
    font-size: 1.5rem;
}
.giridcontent{
	padding-bottom:1rem;
}
.tabelTotal {
    padding-top: 1.7rem;
    padding-left: 8rem;
    width: 300%;
    font-size: 2rem;
}
.Box1{
	margin-left:5rem;
}

.Box{
	width:20rem;
	height:20rem;
}
.total {
    width: 50%;
}

.totalPrice .sapMListTbl .sapMText,
.sapMListTbl .sapMLabel {
    font-size: 2rem;
}

.menuButton {
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: white;
    color: black;
}

.menuButton .sapMBtnTransparent,
.sapMBtnGhost {
    background-color: transparent;
    color: black;
}

.ftitle2 {
    position: fixed;
    top: 0.0001%;
    font-size: 2rem;
    background-color: #026C62;
    color: white;
    padding-right: 2.4rem;
    padding-left: 2.4rem;
}

.FButton_12 {
    padding-bottom: 0.5rem;
    padding-top: 2rem;
    padding-left: 2rem;
}

.input_12 {
    padding-left: 2.3rem;
    padding-top: 1rem;
}

.input_21 {
    padding-left: 2.3rem;
    padding-top: 1.7rem;
}