.backgroundimage1 {
    background-image: url("image/WallFon.jpg");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
}

.Hbox1 {
    background-color: white;

}
.table {
    padding: 1rem;
}
.HBOX1 {
    position: fixed;
    left: 80%;
    top: 10%;
    width: 8%;
    background-color: Transparent;
    height: 5%;
}

.Dbox {
    position: fixed;
    left: 34.5%;
    top: 30%;
    width: 27%;
}

.Dtitle1 {
    color: white;
    font-size: 7rem;
    text-align: center;
    text-shadow: 2px 2px 2px black;
    position: fixed;
    left: 30%;
    top: 3%;
}

.Dtitle {
    font-size: 2rem;
    color: white;
    background-color: #026C62;
    padding-right: 6.4rem;
    padding-left: 6.2rem;
}

.icon_1 {
    padding-top: 1.5rem;
    padding-left: 1.2rem;
    padding-right: 1rem;
    font-size: 2rem;
}

.Dinput {
    padding-top: 1.2rem;
}

.icon3 {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    padding-top: 1.7rem;
    font-size: 2rem;
}

.FButton3 {
    padding-top: 1rem;
    padding-left: 5rem;
}

.Fbutton1 {
    background-color: #026C62;
    color: white;
}

.Flable {
    font-size: 1.5rem;
    padding-left: 7rem;
}

.Fbutton1 .sapMBtnTransparent,
.sapMBtnGhost {
    background-color: transparent;
    border-color: transparent;
    color: white;
}
.ftitle {
    position: fixed;
    top: 0.0001%;
    font-size: 2rem;
    background-color: #026C62;
    color: white;
    padding-right: 10.7rem;
    padding-left: 10.7rem;
}

.ftitle1 {
    position: fixed;
    top: 0.0001%;
    font-size: 2rem;
    background-color: #026C62;
    color: white;
    padding-right: 7.6rem;
    padding-left: 7.6rem;
}

.input_1 {
    padding-top: 1rem;
}

.sapUiSizeCompact .sapMInputBaseContentWrapper {
    height: 2.625rem;
}

.input_2 {
    padding-top: 1.7rem;
}

.input {
    padding: 1rem
}

.input2 {
    text-align: center;
    font-size: 1.1rem;
    padding-top: 1rem;
}

.input3 {
    position: fixed;
    left: 11rem;
}

.in1 {
    padding-left: 5.6rem;
}

.in2 {
    padding-left: 1.5rem;
}

.in3 {
    padding-left: 4.7rem;
}

.in4 {
    padding-left: 4.7rem;
}

.in5 {
    padding-left: 3.8rem;
}

.in6 {
    padding-left: 2.7rem;
}
.sapMDialog .fragment {
    min-width: 28rem;
}
.FButton2 {
    padding-top: 1rem;
    padding-left: 7.3rem;
}
.Dbox .sapMInputBase {
    height: 3.5rem;
}
.driverHeader {
    background-color: #026C62;
    width: 100%;
    height: 15%;
}

.Dhead {
    font-size: 3rem;
    position: fixed;
    top: 1rem;
    left: 35%;
    color: white;
    font-weight: bold;
}
.LogoutButton{
	position:fixed;
	top:3%;
	left:90%;
}