.backgroundimage1 {
    background-image: url("image/WallFon.jpg");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
}

.backgroundimage_1 {
    background-image: url("image/WallFon1.jpg");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.Dtitle1 {
    color: white;
    font-size: 7rem;
    text-align: center;
    text-shadow: 2px 2px 2px black;
    position: fixed;
    left: 30%;
    top: 3%;
}

.Dtitle {
    font-size: 2rem;
    color: white;
    background-color: #026C62;
    padding-right: 6.15rem;
    padding-left: 6.15rem;
}

.icon_1 {
    padding-top: 1.5rem;
    padding-left: 1.2rem;
    padding-right: 1rem;
    font-size: 2rem;
}

.icon3 {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    padding-top: 1.7rem;
    font-size: 2rem;
}

.FButton4 {
    padding-top: 1rem;
    padding-left: 5rem;
    padding-bottom: 0.7rem;
}

.Fbutton1 {
    background-color: #026C62;
    color: white;
}

.Fbutton1 .sapMBtnTransparent,
.sapMBtnGhost {
    background-color: transparent;
    border-color: transparent;
    color: white;
}

.Dinput {
    padding-top: 1.2rem;
}

.Hbox1 {
    background-color: white;
}

.Dbox {
    position: fixed;
    left: 34.5%;
    top: 30%;
    width: 27%;
}

.Dbox .sapMInputBase {
    height: 3.5rem;
}

.Hbox11 {
    position: fixed;
    left: 6%;
    top: 20%;
    border: 0.1rem solid black;
    height: 35%;
    background-color: white;
}

.Hbox12 {
    position: fixed;
    left: 38%;
    top: 20%;
    border: 0.1rem solid black;
    height: 36%;
    background-color: white;
}

.Hbox13 {
    position: fixed;
    left: 70%;
    top: 20%;
    border: 0.1rem solid black;
    height: 36%;
    background-color: white;
}

.Hbox21 {
    position: fixed;
    left: 6%;
    top: 60%;
    border: 0.1rem solid black;
    height: 35%;
    background-color: white;
}

.Hbox22 {
    position: fixed;
    left: 38%;
    top: 60%;
    border: 0.1rem solid black;
    height: 35%;
    background-color: white;
}

.Hbox23 {
    position: fixed;
    left: 70%;
    top: 60%;
    border: 0.1rem solid black;
    height: 35%;
    background-color: white;
}

.Label11 {
    color: black;
    font-size: 2rem;
    position: fixed;
    left: 8%;
    top: 49%;
}

.Label12 {
    color: black;
    font-size: 2rem;
    position: fixed;
    left: 46%;
    top: 50%;
}

.Label13 {
    color: black;
    font-size: 2rem;
    position: fixed;
    left: 73%;
    top: 49%;
}

.Label21 {
    color: black;
    font-size: 2rem;
    position: fixed;
    left: 8%;
    top: 90%;
}

.Label22 {
    color: black;
    font-size: 2rem;
    position: fixed;
    left: 46%;
    top: 90%;
}

.Label23 {
    color: black;
    font-size: 2rem;
    position: fixed;
    left: 75%;
    top: 90%;
}

.scrol {
    overflow: scroll;
}

.RestHbox1 {
    background-image: url("image/WallFon.jpg");
    width: 100%;
    height: 40%;
}

.Tile {
    width: 40%;
    height: 40%;
}

.sapMGT.OneByOne {
    width: 19rem;
    height: 23rem;
}

.sapMGTContent {
    height: 100%;
}

.image {
    width: 17rem;
    height: 17rem;
}

.AdminHeader {
    background-color: #026C62;
    width: 100%;
    height: 15%;
}

.head {
    font-size: 3rem;
    position: fixed;
    top: 1rem;
    left: 40%;
    color: white;
    font-weight: bold;
}

.AdminHbox_1 {
    position: fixed;
    top: 30%;
    left: 12%;
    border-radius: 0.5rem;
    width: 20%;
    height: 30%;
    background-color: white;
    border: 0.3rem solid #026C62;
    box-shadow: 0rem 0rem 0.5rem 0.5rem #0a0a0a;
}

.AdminHbox_2 {
    position: fixed;
    top: 30%;
    left: 60%;
    border-radius: 0.5rem;
    width: 20%;
    height: 30%;
    background-color: white;
    border: 0.3rem solid #026C62;
    box-shadow: 0rem 0rem 0.5rem 0.5rem #0a0a0a;
}

.AdminHbox_3 {
    position: fixed;
    top: 60%;
    left: 36%;
    border-radius: 0.5rem;
    width: 20%;
    height: 30%;
    background-color: white;
    border: 0.3rem solid #026C62;
    box-shadow: 0rem 0rem 0.5rem 0.5rem #0a0a0a;
}

.aLabel1 {
    padding-left: 2rem;
    font-weight: bold;
    font-size: 2rem;
    color: black;
}

.aLabel2 {
    padding-left: 5rem;
    font-weight: bold;
    font-size: 2rem;
    color: black;
}

.aLabel3 {
    padding-left: 5rem;
    font-weight: bold;
    font-size: 2rem;
    color: black;
}

.AButton1 {
    padding-top: 2rem;
    padding-left: 2.2rem;
   
}

.AButton2 {position:relative;
			top:2rem;
			left:2.2rem;
    
}

.AButton3 {
    padding-top: 3rem;
    padding-left: 3em;
}

.AButton4 {
    padding-top: 3rem;
    padding-left: 3rem;
}

.table {
    padding: 1rem;
}

.cells {
    background-color: #cfccea;
}

.headAddRest {
    font-size: 3rem;
    position: fixed;
    top: 1rem;
    left: 35%;
    color: white;
    font-weight: bold;
}

.sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanM12)>.sapMLabel {
    color: white;
    font-size: 2rem;
}

.Label {
    padding-top: 0.45rem;
    text-align: right;
    font-size: 1.5rem;
    color: white;
}

.vboxitems {
    position: relative;
    left: 35%;
}

.headitems {
    color: white;
    font-size: 2rem;
    padding-left: 3rem;
}

.headitems1 {
    color: white;
    font-size: 2rem;
    padding-left: 7rem;
}

.inbox {
    padding-right: 1rem;
}

.Addbutton {
    background-color: #228B22;
    width: 25%;
    position: relative;
    left: 35%;
}

.AddButton1 .sapMBtnTransparent,
.sapMBtnGhost {
    font-size: 2rem;
    color: white;
}
.tabelhead{ font-size:1.5rem;
	font-weight:bold;
}
.homeButton{
	position:fixed;
	top:3.5%;
	left:91%;
}
.BackButton{
	position:fixed;
	top:3.5%;
	left:3%;
}
