{
	"_version": "1.8.0",
	"sap.app": {
		"id": "com.incture.cherrywork.FoodAdmin",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.incture.cherrywork.FoodAdmin.view.AdminView1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.incture.cherrywork.FoodAdmin.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.incture.cherrywork.FoodAdmin.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteAdminView1",
					"pattern": "RouteAdminView1",
					"target": [
						"TargetAdminView1"
					]
				},
				{
					"name": "AdminView2",
					"pattern": "AdminView2",
					"target": [
						"AdminView2"
					]
				},
				{
					"name": "AdminView3rest",
					"pattern": "AdminView3rest",
					"target": [
						"AdminView3rest"
					]
				},
				{
					"name": "AdminView4addrest",
					"pattern": "AdminView4addrest",
					"target": [
						"AdminView4addrest"
					]
				},
				{
					"name": "AdminView5Driver",
					"pattern": "AdminView5Driver",
					"target": [
						"AdminView5Driver"
					]
				},
				{
					"name": "AdminView6order",
					"pattern": "AdminView6order",
					"target": [
						"AdminView6order"
					]
				},
				{
					"name": "AdminView4EditRest",
					"pattern": "AdminView4EditRest",
					"target": [
						"AdminView4EditRest"
					]
				}
			],
			"targets": {
				"TargetAdminView1": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "AdminView1"
				},
				"AdminView2": {
					"viewType": "XML",
					"viewName": "AdminView2"
				},
				"AdminView3rest": {
					"viewType": "XML",
					"viewName": "AdminView3rest"
				},
				"AdminView4addrest": {
					"viewType": "XML",
					"viewName": "AdminView4addrest"
				},
				"AdminView5Driver": {
					"viewType": "XML",
					"viewName": "AdminView5Driver"
				},
				"AdminView6order": {
					"viewType": "XML",
					"viewName": "AdminView6order"
				},
				"AdminView4EditRest": {
					"viewType": "XML",
					"viewName": "AdminView4EditRest"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}