<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.incture.cherrywork.foodApp.controller.Customerview3" xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="idAppControl">
		<pages>
			<Page showHeader="false" class="page">
				<content>
					<HBox class="iHbox">
						<Image src="css/image/WallFon.jpg" class="itemsimage"></Image>
						<Text text="{oRestname>/RestName}" class="name"></Text>
					</HBox>
					<VBox class="tab">
						<Table backgroundDesign="Translucent" inset="false" items="{oIidata>/itemdatai}" class="table">
							<columns>
								<Column hAlign="Center" vAlign="Middle"></Column>
								<Column hAlign="Center" vAlign="Middle"></Column>
								<Column hAlign="Center" vAlign="Middle"></Column>
								<Column hAlign="Center" vAlign="Middle"></Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells><Text text="{oIidata>itemName}" class="celltext"/></cells>
									<cells><Image src="css/image/Saffron.jpg" class="foodimage"/></cells>
									<cells><Text text="{oIidata>itemPrice}" id="itemPrice" class="celltext"/></cells>
									<cells>
										<StepInput min="0" max="10" step="1" value="{oIidata>quantity}" editable="true" id="quantity" textAlign="Center" change="onChange"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</VBox>
					<!--<Table backgroundDesign="Translucent" inset="false" items="{oDetails>/aData}" class="table">
						<columns class="foodimage">
							<Column hAlign="Center" vAlign="Middle" class="add"></Column>
							<Column hAlign="Center" vAlign="Middle"></Column>
							<Column hAlign="Center" vAlign="Middle"></Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Button text="-" press="onDecrese"></Button>
								</cells>
								<cells><Input type="Number" value="{oDetails>quantity}" textAlign="Center" class="celltext" id="Qquantity" editable="false"/></cells>
								<cells>
									<Button text="+" press="onIncrese"></Button>
								</cells>
							</ColumnListItem>
						</items>
					</Table>-->
					<HBox class="placeButton">
						<Button text="Place order" press="onPlaceOrder" type="Transparent" width="136%"></Button>
					</HBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>