<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:grid="sap.ui.layout.cssgrid" xmlns:f="sap.f" controllerName="com.incture.cherrywork.foodApp.controller.CustomerView2"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="idAppControl">
		<pages>
			<Page class="backgroundimage2" showHeader="False">
				<content>
					<VBox>
						<VBox class="VBOX1">
							<Label text="Restaurants" class="Rtitle"></Label>
						</VBox>
						<l:Grid defaultSpan="XL3 L4 M6 S12" defaultIndent="XL1 L1 M1 S1" content="{oRdata>/getResturant}">
							<l:content>
								<HBox class="xyxx" >
									<VBox>
										<Text text="{oRdata>restName} " wrapping="true" class="ttt"/>
										<Image src="css/image/4-Aish.jpg" class="imagegrid"/>
										<Button text="Menu" width="50%" press="onMenuPress" class="menuButton"></Button>
									</VBox>
								</HBox>
							</l:content>
						</l:Grid>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>