<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.incture.cherrywork.foodApp.controller.CustomerView4" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page showHeader="false">
				<content>
					<VBox class="Ovbox">
						<Label text="Order summery" class="otitle"></Label>
					</VBox>
					<Table inset="false" class="otable">
						<columns >
							<Column hAlign="Center" vAlign="Middle"><Text text=" Your Order"/></Column>
							<Column hAlign="Center" vAlign="Middle"></Column>
							<Column hAlign="Center" vAlign="Middle"></Column>
						</columns>
						<items>
							<ColumnListItem class="cells">
								<cells><Text text="aaaa"/></cells>
								<cells><Text text=" x 3"/></cells>
								<cells><Text text="100"/></cells>
							</ColumnListItem>
						</items>
					</Table>
					<HBox class="Deliver">
						<Label text="Deliver to :" class="DeliverLabel"></Label>
						<Input type="Text" class="deliverinput Deliver1" placeholder="House/Flat number" maxLength="30" id="house"></Input>
						<Input type="Text" class="deliverinput Deliver1" placeholder="Area" maxLength="30" id="Area"></Input>
						<Input type="Text" class="deliverinput Deliver1" placeholder="Landmark" maxLength="30" id="Landmark"></Input>
						<Input type="Text" class="deliverinput Deliver1" placeholder="PIN Code" maxLength="30" id="Pincode"></Input>
					</HBox>
					<HBox class="confirmButton">
						<Button text="Confirm Order" press="onConfirmOrder" type="Transparent" width="113%" class="confirm"></Button>
					</HBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>