<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:grid="sap.ui.layout.cssgrid" xmlns:l="sap.ui.layout"
	xmlns:f="sap.f" controllerName="com.incture.cherrywork.foodApp.controller.CustomerView2a" xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="idAppControl">
		<pages>
			<Page showHeader="false" class="backgroundimage2">
				<content>
					<VBox>
						<VBox class="VBOX1">
							<Label text="Restaurants" class="Rtitle"></Label>
						</VBox>
						<l:Grid defaultSpan="L4 M4 S6"  content="{oRdata>/getResturant}" class="sapUiSmallMarginTop giridClassOne Box1">
							<l:content>
								<FlexBox alignItems="Center" justifyContent="Center" class="Box" >
									<VBox class="xyxx">
										<VBox>
											<Text text="{oRdata>restName} " wrapping="true" class="ttt"/>
											<Image src="css/image/4-Aish.jpg" id="restPhoto" class="imagegrid"/>
											<Button text="Menu" width="50%" type="Transparent" press="onMenuPress" class="menuButton"></Button>
										</VBox>
									</VBox>
								</FlexBox>
							</l:content>
						</l:Grid>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>