<mvc:View controllerName="com.incture.cherrywork.foodApp.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App id="idAppControl">
		<pages>
			<Page showHeader="false" class="backgroundimage">
				<content>
					<HBox>
						<Label text="Eat World" class="title"/>
					</HBox>
					<HBox>
						<Label text="Offers" class="Hbox_1"/>
					</HBox>
					<HBox>
						<Label text="50% off on" class="Hbox_2"/>
						<Label text="first 5 orders" class="Hbox_3"/>
					</HBox>
					<VBox>
						<Button text=" login" class="button_1" width="20%" press="onLogin"/>
						<Text text="New user?" class="text"/>
						<Button text="sign up" class="button_2" width="20%" press="onSignup"/>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>