.sapMTBar,
.sapMHeader-CTX {
    display: none;
}

.img {
    background-image: url("image/Background.png");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.checkin {
    position: fixed;
    top: 45%;
    left: 36%;
    width: 10%;
    text-align: center;
    background-color: transparent !important;
    border: 0.2rem solid #ba521e;
    border-radius: 1rem;
    color: white !important;
    border-style: dashed;
}

.checkout {
    position: fixed;
    top: 45%;
    left: 50%;
    width: 10%;
    text-align: center;
    background-color: transparent !important;
    border: 0.2rem solid #ba521e;
    border-radius: 1rem;
    color: white;
    border-style: dashed;
}

.sapMBtnTransparent,
.sapMBtnGhost {
    color: white;
}

checkout:hover {
    opacity: 0.3;
}

.button {
    position: fixed;
    left: 90%;
}

.sapMBtnIcon {
    font-size: 2.3rem;
}

:not(.sapMBtnDisabled) .sapMBtnTransparent>.sapMBtnIcon,
:not(.sapMBtnDisabled) .sapMBtnGhost>.sapMBtnIcon {
    color: #ba521e;
}

.fragment {
    text-align: center;
    background-color: #25256d;
}

.xyz {
    border-radius: 5rem;
    width: 25rem;
    height: 20rem;
}

.la {
    color: white;
    font-size: 200%;
}

.i {
    padding: 1rem;
    font-size: 2rem;
}

.in {
    position: relative;
    top: 0.7rem;
    text-align: center;
}

.in1 {
    position: relative;
    top: 1rem;
    left: 0.5rem;
    text-align: center;
}

.l {
    position: relative;
    top: 1rem;
    left: 6rem;
    text-align: center;
}

.s {padding:0.5rem;
    position: relative;
    top: 1rem;
    left: 4rem;
    text-align: center;
}

.sb {
    width: 500%;
    background-color: green;
}

.Img {
    background-image: url('image/cover.jpeg');
    height: 100%;
    width: 100%;
    background-position: top;
    background-repeat: no-repeat;
}

.detail {
    position: fixed;
    top: 22rem;
    left: 2.33rem;
    background-color: #25256d;
    color: white;
    width: 94.5%;
    height: 2.7rem;
    text-align: center;
    border-radius: 0.2rem;
}

.sub {
    position: fixed;
    right: 1rem;
}

.h {
    margin-top: 20rem;
}

.bar {
    background-color: #25256d;
    margin-top: 18rem;
    border-radius: 0.2rem;
    width: 90%;
    margin-left: 2rem;
}

.q {
    color: white !important;
}

.w {
    height: 2.8rem;
    width: 6rem;
    border-radius: 0.2rem;
    background-color: #54e875;
}

.live {
    color: white;
    position: fixed;
    left: 46%;
    top: 30%;
}

.email {
    color: white;
    position: fixed;
    left: 46%;
    top: 35%;
}

.master {
    background-color: black;
    height: 100%;
    width: 100%;
}

.img1 {
    background-image: url(image/photographyimg.png);
    height: 12%;
    width: 26%;
    background-position: top;
    background-repeat: no-repeat;
    border-radius: 15rem;
    margin-left: 1rem;
    margin-top: 3rem;
}

.adminname {
    color: white;
    font-size: 2.5rem;
    margin-left: 6rem;
    margin-top: 1rem;
}

.today {
    position: relative;
    top: 4rem;
    width: 100%;
    height: 3rem;
    background-color: #d6781b;
}

.text {
    color: white;
    font-size: 1.5rem;
    padding-top: 0.5rem;
    padding-left: 4rem;
}

.fragment2 {
    text-align: center;
    font-size: 2rem;
    padding: 1.5rem;
    font-weight: bold;
}

.but {
    background-color: #56da83;
    position: relative;
    top: 1rem;
}

.sapUiSizeCompact .sapMInputBaseContentWrapper {
    height: 2.625rem;
}

.fragment3 {
    text-align: center;
}

.t {
    text-align: center;
    font-size: 1.5rem;
}

.c {
    font-size: 3rem;
    padding: 1.5rem;
    text-align: center;
}

.d {
    font-size: 2rem;
    padding: 1rem;
    text-align: center;
}

.notification {
    width: 100%;
    height: 4rem;
    background-color: #e2e2f7;
}

.notify {
    position: fixed;
    margin-left: 68%;
    margin-top: 1rem;
    font-size: 1.5rem;
    color: #d6781b;
}

.sapUiSizeCompact.sapMDialog>.sapMDialogSection,
.sapUiSizeCompact .sapMDialog>.sapMDialogSection {
    border-radius: 1%;
}

.down {
    background-color: #a3ccef;
    color: white !important;
}