<mvc:View controllerName="com.incture.cherrywork.FoodDriver.controller.DriverView1" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App id="idAppControl">
		<pages>
			<Page showHeader="false" class="backgroundimage1">
				<content>
					<HBox class="HBOX1">
						<Button text="Register here" press="onRegister"></Button>
					</HBox>
					<VBox class="Hbox1 Dbox">
						<HBox>
							<Label text="Eat World" class="Dtitle1"/>
						</HBox>
						<HBox>
							<Label text="Driver Login" class="Dtitle"></Label>
						</HBox>
						<HBox class="Hbox1">
							<core:Icon src="sap-icon://customer" class="icon_1"></core:Icon>
							<Input value="" id="DriverName" placeholder="username" type="Email" width="160%" class="Dinput"/>
						</HBox>
						<HBox class="Hbox1">
							<core:Icon src="sap-icon://locked" color="#031E48" class="icon3"></core:Icon>
							<Input value="" placeholder="password" type="Password" maxLength="15" id="DriverpassWord" width="160%" class="Dinput"/>
						</HBox>
						<HBox class="FButton3 Hbox1">
							<Button text="Login" type="Transparent" press="onDriverLogin" class="Fbutton1" width="400%"></Button>
						</HBox>
						<HBox class="Flable Hbox1">
							<Button text="New Driver? Register now." type="Transparent" press="onRegister"/>
						</HBox>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>