<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.incture.cherrywork.FoodDriver.controller.DriverView2" xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="idAppControl">
		<pages>
			<Page showHeader="false" class="backgroundimage1">
				<content>
					<HBox class="driverHeader">
						<Label text="Delivery Details" class="Dhead"></Label>
						<Button text="Log out" class="LogoutButton" press="onLogout" ></Button>
					</HBox>
					<Table inset="false" class="table" items="{oModel>/driverData}" >
						<columns >
							<Column hAlign="Center" vAlign="Middle"><Text text="Order ID"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="Restaurant Name"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="Restaurant Address"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="Customer Name"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="Delivery Address"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="items"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="Price"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="Status"/></Column>
							<Column hAlign="Center" vAlign="Middle" ></Column>
						</columns>
						<items>
							<ColumnListItem class="cells">
								<cells><Text id="orderid" text="{oModel>orderId}"/></cells>
								<cells><Text text="{oModel>restName}"/></cells>
								<cells><Text text="{oModel>restAddress}"/></cells>
								<cells><Text text="{oModel>cname}"/></cells>
								<cells><Text text="{oModel>caddress}"/></cells>
								<cells><Text text="{oModel>items}"/></cells>
								<cells><Text text="{oModel>totalPrice}"/></cells>
								<cells><Text text="{oModel>status}"/></cells>
								<cells><Button text="Delivered" press="onDeliverd" enabled="true" /></cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>