<mvc:View controllerName="com.incture.cherrywork.FoodAdmin.controller.AdminView1" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App id="idAppControl">
		<pages>
			<Page showHeader="false" class="backgroundimage1">
				<content>
					<VBox class="Hbox1 Dbox">
						<HBox>
							<Label text="Eat World" class="Dtitle1"/>
						</HBox>
						<HBox>
							<Label text="Admin Login" class="Dtitle"></Label>
						</HBox>
						<HBox class="Hbox1">
							<core:Icon src="sap-icon://customer" class="icon_1"></core:Icon>
							<Input value="" id="AName" placeholder="username" type="Email" width="160%" class="Dinput" maxLength="20"/>
						</HBox>
						<HBox class="Hbox1">
							<core:Icon src="sap-icon://locked" color="#031E48" class="icon3"></core:Icon>
							<Input value="" placeholder="password" type="Password" maxLength="15" id="ApassWord" width="160%" class="Dinput"/>
						</HBox>
						<HBox class="FButton4 Hbox1">
							<Button text="Login" type="Transparent" press="onAdminLogin" class="Fbutton1" width="400%"></Button>
						</HBox>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>