<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.incture.cherrywork.FoodAdmin.controller.AdminView2" xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="idAppControl">
		<pages>
			<Page showHeader="false" class="backgroundimage_1">
				<content>
					<HBox class="AdminHeader">
						<Label text="ADMIN" class="head"></Label>
					</HBox>
					<VBox class="AdminHbox_1">
						<Label text="Restaurants" class="aLabel1"></Label>
						<Button text="View" press="onRestView" width="80%" class="AButton1"></Button>
						<Button text="Add" press="onAddrest" width="67%" class="AButton2"></Button>
					</VBox>
					<VBox class="AdminHbox_2">
						<Label text="Driver" class="aLabel2"></Label>
						<Button text="View" class="AButton3" press="onDriverView" width="80%"></Button>
					</VBox>
					<VBox class="AdminHbox_3">
						<Label text="Orders" class="aLabel3"></Label>
						<Button text="View" class="AButton4" press="onOrdersView" width="80%"></Button>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>