<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.incture.cherrywork.FoodAdmin.controller.AdminView6order" xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="idAppControl">
		<pages>
			<Page showHeader="false" class="backgroundimage_1" >
				<content>
					<HBox class="AdminHeader">
						<Label text="Orders" class="headAddRest"></Label>
						<Button icon="sap-icon://home" press="onHomepress" class="homeButton"></Button>
					</HBox>
					<Table inset="false" class="table" items="{orderDetails>/Orderdata}">
						<columns class="tabelhead">
							<Column hAlign="Center" vAlign="Middle"><Text text="Order ID"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="Restaurant Name"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="Restaurant Address"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="Customer Name"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="Deliver Address"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="Driver" textAlign="Right"/></Column>
							<Column hAlign="Left" vAlign="Middle"></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="Items"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="price"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="Status"/></Column>
						</columns>
						<items>
							<ColumnListItem class="cells">
								<cells><Text text="{orderDetails>orderId}"/></cells>
								<cells><Text text="{orderDetails>restName}"/></cells>
								<cells><Text text="{orderDetails>restAddress}"/></cells>
								<cells><Text text="{orderDetails>cname}"/></cells>
								<cells><Text text="{orderDetails>caddress}"/></cells>
								<cells>
									<ComboBox id="DriverName" selectedKey="{orderDetails1}" items="{orderDetails1>/oDriver}" change="onDriverSelect">
										<core:Item id="Drivername1" text="{orderDetails1>email}" key="{orderDetails1>email}"/>
									</ComboBox>
								</cells>
								<cells>
									<Button text="Assign" press="onAssignDriver"></Button>
								</cells>
								<cells><Text text="{orderDetails>items}"/></cells>
								<cells><Text text="{orderDetails>totalPrice}"/></cells>
								<cells><Text text="{orderDetails>status}"/></cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>