<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:u="sap.ui.unified" controllerName="com.incture.cherrywork.FoodAdmin.controller.AdminView4addrest"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="idAppControl">
		<pages>
			<Page showHeader="false" class="backgroundimage_1">
				<content>
					<HBox class="AdminHeader">
						<Label text="Add Restaurant" class="headAddRest"></Label>
						<Button icon="sap-icon://home" press="onHomepress" class="homeButton"></Button>
					</HBox>
					<VBox>
						<f:Form id="Form" editable="true">
							<f:layout>
								<f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
									emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
							</f:layout>
							<f:formContainers>
								<f:FormContainer >
									<f:formElements >
										<f:FormElement >
											<f:fields>
												<Label text="Restaurant Name :" class="Label" textAlign="Right" tooltip="Restaurant Name"></Label>
												<Input id="name" type="Text" value="" maxLength="35"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement >
											<f:fields>
												<Label text="Phone number :" class="Label" textAlign="Right"></Label>
												<Input id="number" type="Number" value="" maxLength="10" tooltip="Restaurant Phone number"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement >
											<f:fields>
												<Label text="Address :" class="Label" textAlign="Right"></Label>
												<Input id="RestAddress" type="Text" value="{}" maxLength="40" tooltip="Restaurant Address"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement>
											<f:fields>
												<Label text="Restaurant Photo :" class="Label" textAlign="Right"></Label>
												<u:FileUploader id="Restphoto" name="myFileUpload" uploadUrl="upload/" tooltip="Upload your Restaurant Photo"
													uploadComplete="handleUploadComplete" multiple="true" width="100%"/>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
							</f:formContainers>
						</f:Form>
					</VBox>
					<VBox class="vboxitems">
						<HBox>
							<Label id="items" text="Items" class="headitems"/>
							<Label id="price" text="price" class="headitems1"/>
						</HBox>
						<HBox>
							<Input id="items1" type="Text" value="" maxLength="35" class="inbox"/>
							<Input id="price1" type="Number" value="" maxLength="35" width="80%"/>
						</HBox>
						<HBox>
							<Input id="items2" type="Text" value="" maxLength="35" class="inbox"/>
							<Input id="price2" type="Number" value="" maxLength="35" width="80%"/>
						</HBox>
						<HBox>
							<Input id="items3" type="Text" value="" maxLength="35" class="inbox"/>
							<Input id="price3" type="Number" value="" maxLength="35" width="80%"/>
						</HBox>
						<HBox>
							<Input id="items4" type="Text" value="" maxLength="35" class="inbox"/>
							<Input id="price4" type="Number" value="" maxLength="35" width="80%"/>
						</HBox>
					</VBox>
					<HBox class="Addbutton">
						<Button type="Transparent" text="Add" width="410%" press="Addbutton" class="AddButton1"></Button>
					</HBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>