<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.incture.cherrywork.FoodAdmin.controller.AdminView3rest" xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="idAppControl">
		<pages>
			<Page showHeader="false" class="backgroundimage_1">
				<content>
					<HBox class="AdminHeader">
						<Label text="Restaurants" class="head"></Label>
						<Button icon="sap-icon://home" press="onHomepress" class="homeButton"></Button>
					</HBox>
					<Table inset="false" class="table" items="{oRestdata>/getResturant}">
						<columns >
							<Column hAlign="Center" vAlign="Middle"><Text text="Restaurant Name"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="Restaurant ID"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="Address"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="Phone Number"/></Column>
							<Column hAlign="Center" vAlign="Middle"></Column>
							<Column hAlign="Center" vAlign="Middle"></Column>
						</columns>
						<items>
							<ColumnListItem class="cells">
								<cells><Text text="{oRestdata>restName}"/></cells>
								<cells><Text text="{oRestdata>restId}"/></cells>
								<cells><Text text="{oRestdata>restAddress}"/></cells>
								<cells><Text text="{oRestdata>restPhone}"/></cells>
								<cells>
									<Button text="Edit" press="EditRest"></Button>
								</cells>
								<cells>
									<Button text="Delete" press="onDelete"></Button>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>