<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.incture.cherrywork.FoodAdmin.controller.AdminView5Driver" xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="idAppControl">
		<pages>
			<Page class="backgroundimage_1" showHeader="false">
				<content>
					<HBox class="AdminHeader">
						<Label text="Drivers" class="head"></Label>
						<Button icon="sap-icon://home" press="onHomepress" class="homeButton"></Button>
					</HBox>
					<Table inset="false" class="table" items="{oDriverdata>/driverdata}">
						<columns >
							<Column hAlign="Center" vAlign="Middle"><Text text="Driver Name"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="DL Number"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="Phone Number"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="Address"/></Column>
							<Column hAlign="Center" vAlign="Middle" ><Text text="Status"/></Column>
							<Column hAlign="Center" vAlign="Middle"><Text text="Authenticate" textAlign="Right"/></Column>
						</columns>
						<items>
							<ColumnListItem class="cells">
								<cells><Text text="{oDriverdata>name}"/></cells>
								<cells><Text text="{oDriverdata>dlNumber}"/></cells>
								<cells><Text text="{oDriverdata>phone}"/></cells>
								<cells><Text text="{oDriverdata>address}"/></cells>
								<cells><Text text="{oDriverdata>status}"/></cells>
								<cells>
									<Button text="Reject" press="onReject"></Button>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>